token literal names:
null
null
null
null
'change_point'
'enrich'
null
'completion'
'dissect'
'eval'
'grok'
'limit'
'rerank'
'row'
'sample'
'sort'
null
'where'
'uri_parts'
'metrics_info'
'registered_domain'
'ts_info'
'user_agent'
'from'
'ts'
null
'fork'
'fuse'
'inline'
'inlinestats'
'lookup'
null
null
null
null
'mmr'
'mv_expand'
'drop'
'keep'
'promql'
'rename'
'set'
'show'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null
'and'
'asc'
'='
'by'
'::'
':'
';'
','
'desc'
'.'
'false'
'first'
'in'
'is'
'last'
'like'
'not'
'null'
'nulls'
'on'
'or'
'?'
'rlike'
'true'
'with'
'=='
'=~'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'??'
null
null
null
']'
null
')'
null
null
null
null
null
'metadata'
null
null
null
null
null
null
null
'group'
'score'
'key'
null
null
null
null
null
null
null
'join'
'USING'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'as'
null
null
null
null
null
null
'info'
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
WS
CHANGE_POINT
ENRICH
DEV_EXPLAIN
COMPLETION
DISSECT
EVAL
GROK
LIMIT
RERANK
ROW
SAMPLE
SORT
STATS
WHERE
URI_PARTS
METRICS_INFO
REGISTERED_DOMAIN
TS_INFO
USER_AGENT
FROM
TS
DEV_EXTERNAL
FORK
FUSE
INLINE
INLINESTATS
JOIN_LOOKUP
DEV_JOIN_FULL
DEV_JOIN_LEFT
DEV_JOIN_RIGHT
DEV_LOOKUP
MMR
MV_EXPAND
DROP
KEEP
PROMQL
RENAME
SET
SHOW
UNKNOWN_CMD
CHANGE_POINT_LINE_COMMENT
CHANGE_POINT_MULTILINE_COMMENT
CHANGE_POINT_WS
ENRICH_POLICY_NAME
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
QUOTED_STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
ASC
ASSIGN
BY
CAST_OP
COLON
SEMICOLON
COMMA
DESC
DOT
FALSE
FIRST
IN
IS
LAST
LIKE
NOT
NULL
NULLS
ON
OR
PARAM
RLIKE
TRUE
WITH
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
LEFT_BRACES
RIGHT_BRACES
DOUBLE_PARAMS
NAMED_OR_POSITIONAL_PARAM
NAMED_OR_POSITIONAL_DOUBLE_PARAMS
OPENING_BRACKET
CLOSING_BRACKET
LP
RP
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
METADATA
UNQUOTED_SOURCE
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
FORK_WS
FORK_LINE_COMMENT
FORK_MULTILINE_COMMENT
GROUP
SCORE
KEY
FUSE_LINE_COMMENT
FUSE_MULTILINE_COMMENT
FUSE_WS
INLINE_STATS
INLINE_LINE_COMMENT
INLINE_MULTILINE_COMMENT
INLINE_WS
JOIN
USING
JOIN_LINE_COMMENT
JOIN_MULTILINE_COMMENT
JOIN_WS
LOOKUP_LINE_COMMENT
LOOKUP_MULTILINE_COMMENT
LOOKUP_WS
LOOKUP_FIELD_LINE_COMMENT
LOOKUP_FIELD_MULTILINE_COMMENT
LOOKUP_FIELD_WS
MMR_LIMIT
MMR_LINE_COMMENT
MMR_MULTILINE_COMMENT
MMR_WS
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
ID_PATTERN
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
PROMQL_PARAMS_LINE_COMMENT
PROMQL_PARAMS_MULTILINE_COMMENT
PROMQL_PARAMS_WS
PROMQL_QUERY_COMMENT
PROMQL_SINGLE_QUOTED_STRING
PROMQL_OTHER_QUERY_CONTENT
AS
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
SET_LINE_COMMENT
SET_MULTILINE_COMMENT
SET_WS
INFO
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS

rule names:
statements
singleStatement
query
sourceCommand
processingCommand
whereCommand
dataType
rowCommand
fields
field
fromCommand
timeSeriesCommand
externalCommand
indexPatternAndMetadataFields
indexPatternOrSubquery
subquery
indexPattern
clusterString
selectorString
unquotedIndexString
indexString
metadata
evalCommand
statsCommand
aggFields
aggField
qualifiedName
fieldName
qualifiedNamePattern
fieldNamePattern
qualifiedNamePatterns
identifier
identifierPattern
parameter
doubleParameter
identifierOrParameter
stringOrParameter
limitCommand
limitByGroupKey
sortCommand
orderExpression
keepCommand
dropCommand
renameCommand
renameClause
dissectCommand
dissectCommandOptions
dissectCommandOption
commandNamedParameters
grokCommand
mvExpandCommand
explainCommand
subqueryExpression
showCommand
enrichCommand
enrichPolicyName
enrichWithClause
sampleCommand
changePointCommand
forkCommand
forkSubQueries
forkSubQuery
forkSubQueryCommand
forkSubQueryProcessingCommand
rerankCommand
completionCommand
inlineStatsCommand
fuseCommand
fuseConfiguration
fuseKeyByFields
metricsInfoCommand
tsInfoCommand
lookupCommand
uriPartsCommand
registeredDomainCommand
userAgentCommand
setCommand
setField
mmrCommand
mmrQueryVectorParams
booleanExpression
regexBooleanExpression
matchBooleanExpression
valueExpression
operatorExpression
primaryExpression
functionExpression
functionName
mapExpression
entryExpression
mapValue
constant
booleanValue
numericValue
decimalValue
integerValue
string
comparisonOperator
joinCommand
joinTarget
joinCondition
promqlCommand
valueName
promqlParam
promqlParamName
promqlParamValue
promqlQueryContent
promqlQueryPart
promqlIndexPattern
promqlClusterString
promqlSelectorString
promqlUnquotedIndexString
promqlIndexString


atn:
[4, 1, 168, 1154, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 5, 0, 228, 8, 0, 10, 0, 12, 0, 231, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 245, 8, 2, 10, 2, 12, 2, 248, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 259, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 289, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 302, 8, 8, 10, 8, 12, 8, 305, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 327, 8, 13, 10, 13, 12, 13, 330, 9, 13, 1, 13, 3, 13, 333, 8, 13, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 353, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 358, 8, 16, 1, 16, 3, 16, 361, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 375, 8, 21, 10, 21, 12, 21, 378, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 23, 1, 23, 3, 23, 389, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 394, 8, 24, 10, 24, 12, 24, 397, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 421, 8, 27, 10, 27, 12, 27, 424, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 443, 8, 29, 10, 29, 12, 29, 446, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 451, 8, 30, 10, 30, 12, 30, 454, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 33, 1, 33, 3, 33, 465, 8, 33, 1, 34, 1, 34, 3, 34, 469, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 36, 1, 36, 3, 36, 478, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 483, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 489, 8, 38, 10, 38, 12, 38, 492, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 498, 8, 39, 10, 39, 12, 39, 501, 9, 39, 1, 40, 1, 40, 3, 40, 505, 8, 40, 1, 40, 1, 40, 3, 40, 509, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 521, 8, 43, 10, 43, 12, 43, 524, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 534, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 540, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 545, 8, 46, 10, 46, 12, 46, 548, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 556, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 563, 8, 49, 10, 49, 12, 49, 566, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 585, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 591, 8, 54, 10, 54, 12, 54, 594, 9, 54, 3, 54, 596, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 603, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 614, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 621, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 627, 8, 60, 11, 60, 12, 60, 628, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 641, 8, 62, 10, 62, 12, 62, 644, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 652, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 663, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 673, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 679, 8, 66, 3, 66, 681, 8, 66, 1, 67, 1, 67, 3, 67, 685, 8, 67, 1, 67, 5, 67, 688, 8, 67, 10, 67, 12, 67, 691, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 704, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 709, 8, 69, 10, 69, 12, 69, 712, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 747, 8, 77, 1, 78, 1, 78, 3, 78, 751, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 761, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 770, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 777, 8, 80, 10, 80, 12, 80, 780, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 787, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 792, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 800, 8, 80, 10, 80, 12, 80, 803, 9, 80, 1, 81, 1, 81, 3, 81, 807, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 814, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 821, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 828, 8, 81, 10, 81, 12, 81, 831, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 837, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 844, 8, 81, 10, 81, 12, 81, 847, 9, 81, 1, 81, 1, 81, 3, 81, 851, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 856, 8, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 866, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 872, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 880, 8, 84, 10, 84, 12, 84, 883, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 893, 8, 85, 1, 85, 1, 85, 1, 85, 5, 85, 898, 8, 85, 10, 85, 12, 85, 901, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 909, 8, 86, 10, 86, 12, 86, 912, 9, 86, 1, 86, 1, 86, 3, 86, 916, 8, 86, 3, 86, 918, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 925, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 931, 8, 88, 10, 88, 12, 88, 934, 9, 88, 3, 88, 936, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 946, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 961, 8, 91, 10, 91, 12, 91, 964, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 972, 8, 91, 10, 91, 12, 91, 975, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 983, 8, 91, 10, 91, 12, 91, 986, 9, 91, 1, 91, 1, 91, 3, 91, 990, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 996, 8, 93, 1, 94, 3, 94, 999, 8, 94, 1, 94, 1, 94, 1, 95, 3, 95, 1004, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1020, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1025, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1031, 8, 100, 10, 100, 12, 100, 1034, 9, 100, 1, 101, 1, 101, 5, 101, 1038, 8, 101, 10, 101, 12, 101, 1041, 9, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1046, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1053, 8, 101, 10, 101, 12, 101, 1056, 9, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1061, 8, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1066, 8, 101, 10, 101, 12, 101, 1069, 9, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1074, 8, 101, 1, 101, 1, 101, 4, 101, 1078, 8, 101, 11, 101, 12, 101, 1079, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1086, 8, 101, 10, 101, 12, 101, 1089, 9, 101, 1, 101, 4, 101, 1092, 8, 101, 11, 101, 12, 101, 1093, 3, 101, 1096, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1109, 8, 105, 10, 105, 12, 105, 1112, 9, 105, 1, 105, 1, 105, 3, 105, 1116, 8, 105, 1, 106, 1, 106, 1, 107, 4, 107, 1121, 8, 107, 11, 107, 12, 107, 1122, 1, 107, 1, 107, 5, 107, 1127, 8, 107, 10, 107, 12, 107, 1130, 9, 107, 1, 107, 3, 107, 1133, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1144, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 0, 5, 4, 124, 160, 168, 170, 113, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 0, 14, 2, 0, 58, 58, 113, 113, 1, 0, 107, 108, 2, 0, 62, 62, 69, 69, 2, 0, 72, 72, 75, 75, 2, 0, 47, 47, 58, 58, 1, 0, 93, 94, 1, 0, 95, 97, 2, 0, 71, 71, 84, 84, 2, 0, 86, 86, 88, 92, 2, 0, 30, 30, 32, 33, 3, 0, 58, 58, 101, 101, 107, 108, 8, 0, 58, 58, 63, 63, 65, 66, 68, 68, 101, 101, 107, 108, 113, 113, 155, 157, 2, 0, 107, 107, 113, 113, 3, 0, 58, 58, 107, 107, 113, 113, 1210, 0, 229, 1, 0, 0, 0, 2, 235, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 258, 1, 0, 0, 0, 8, 288, 1, 0, 0, 0, 10, 290, 1, 0, 0, 0, 12, 293, 1, 0, 0, 0, 14, 295, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 336, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 473, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 479, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 493, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 510, 1, 0, 0, 0, 84, 513, 1, 0, 0, 0, 86, 516, 1, 0, 0, 0, 88, 533, 1, 0, 0, 0, 90, 535, 1, 0, 0, 0, 92, 541, 1, 0, 0, 0, 94, 549, 1, 0, 0, 0, 96, 555, 1, 0, 0, 0, 98, 557, 1, 0, 0, 0, 100, 567, 1, 0, 0, 0, 102, 570, 1, 0, 0, 0, 104, 573, 1, 0, 0, 0, 106, 577, 1, 0, 0, 0, 108, 580, 1, 0, 0, 0, 110, 597, 1, 0, 0, 0, 112, 602, 1, 0, 0, 0, 114, 606, 1, 0, 0, 0, 116, 609, 1, 0, 0, 0, 118, 622, 1, 0, 0, 0, 120, 626, 1, 0, 0, 0, 122, 630, 1, 0, 0, 0, 124, 634, 1, 0, 0, 0, 126, 645, 1, 0, 0, 0, 128, 647, 1, 0, 0, 0, 130, 658, 1, 0, 0, 0, 132, 680, 1, 0, 0, 0, 134, 682, 1, 0, 0, 0, 136, 703, 1, 0, 0, 0, 138, 705, 1, 0, 0, 0, 140, 713, 1, 0, 0, 0, 142, 715, 1, 0, 0, 0, 144, 717, 1, 0, 0, 0, 146, 722, 1, 0, 0, 0, 148, 727, 1, 0, 0, 0, 150, 732, 1, 0, 0, 0, 152, 738, 1, 0, 0, 0, 154, 742, 1, 0, 0, 0, 156, 748, 1, 0, 0, 0, 158, 760, 1, 0, 0, 0, 160, 791, 1, 0, 0, 0, 162, 850, 1, 0, 0, 0, 164, 852, 1, 0, 0, 0, 166, 865, 1, 0, 0, 0, 168, 871, 1, 0, 0, 0, 170, 892, 1, 0, 0, 0, 172, 902, 1, 0, 0, 0, 174, 924, 1, 0, 0, 0, 176, 926, 1, 0, 0, 0, 178, 939, 1, 0, 0, 0, 180, 945, 1, 0, 0, 0, 182, 989, 1, 0, 0, 0, 184, 991, 1, 0, 0, 0, 186, 995, 1, 0, 0, 0, 188, 998, 1, 0, 0, 0, 190, 1003, 1, 0, 0, 0, 192, 1007, 1, 0, 0, 0, 194, 1009, 1, 0, 0, 0, 196, 1011, 1, 0, 0, 0, 198, 1024, 1, 0, 0, 0, 200, 1026, 1, 0, 0, 0, 202, 1095, 1, 0, 0, 0, 204, 1097, 1, 0, 0, 0, 206, 1099, 1, 0, 0, 0, 208, 1103, 1, 0, 0, 0, 210, 1115, 1, 0, 0, 0, 212, 1117, 1, 0, 0, 0, 214, 1132, 1, 0, 0, 0, 216, 1143, 1, 0, 0, 0, 218, 1145, 1, 0, 0, 0, 220, 1147, 1, 0, 0, 0, 222, 1149, 1, 0, 0, 0, 224, 1151, 1, 0, 0, 0, 226, 228, 3, 152, 76, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 0, 0, 1, 234, 1, 1, 0, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 5, 0, 0, 1, 237, 3, 1, 0, 0, 0, 238, 239, 6, 2, -1, 0, 239, 240, 3, 6, 3, 0, 240, 246, 1, 0, 0, 0, 241, 242, 10, 1, 0, 0, 242, 243, 5, 57, 0, 0, 243, 245, 3, 8, 4, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 5, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 259, 3, 20, 10, 0, 250, 259, 3, 14, 7, 0, 251, 259, 3, 106, 53, 0, 252, 259, 3, 22, 11, 0, 253, 259, 3, 202, 101, 0, 254, 255, 4, 3, 1, 0, 255, 259, 3, 102, 51, 0, 256, 257, 4, 3, 2, 0, 257, 259, 3, 24, 12, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 7, 1, 0, 0, 0, 260, 289, 3, 44, 22, 0, 261, 289, 3, 10, 5, 0, 262, 289, 3, 82, 41, 0, 263, 289, 3, 74, 37, 0, 264, 289, 3, 46, 23, 0, 265, 289, 3, 78, 39, 0, 266, 289, 3, 84, 42, 0, 267, 289, 3, 86, 43, 0, 268, 289, 3, 90, 45, 0, 269, 289, 3, 98, 49, 0, 270, 289, 3, 108, 54, 0, 271, 289, 3, 100, 50, 0, 272, 289, 3, 196, 98, 0, 273, 289, 3, 116, 58, 0, 274, 289, 3, 130, 65, 0, 275, 289, 3, 114, 57, 0, 276, 289, 3, 118, 59, 0, 277, 289, 3, 128, 64, 0, 278, 289, 3, 132, 66, 0, 279, 289, 3, 134, 67, 0, 280, 289, 3, 146, 73, 0, 281, 289, 3, 140, 70, 0, 282, 289, 3, 148, 74, 0, 283, 289, 3, 142, 71, 0, 284, 289, 3, 150, 75, 0, 285, 289, 3, 156, 78, 0, 286, 287, 4, 4, 3, 0, 287, 289, 3, 144, 72, 0, 288, 260, 1, 0, 0, 0, 288, 261, 1, 0, 0, 0, 288, 262, 1, 0, 0, 0, 288, 263, 1, 0, 0, 0, 288, 264, 1, 0, 0, 0, 288, 265, 1, 0, 0, 0, 288, 266, 1, 0, 0, 0, 288, 267, 1, 0, 0, 0, 288, 268, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 9, 1, 0, 0, 0, 290, 291, 5, 17, 0, 0, 291, 292, 3, 160, 80, 0, 292, 11, 1, 0, 0, 0, 293, 294, 3, 62, 31, 0, 294, 13, 1, 0, 0, 0, 295, 296, 5, 13, 0, 0, 296, 297, 3, 16, 8, 0, 297, 15, 1, 0, 0, 0, 298, 303, 3, 18, 9, 0, 299, 300, 5, 68, 0, 0, 300, 302, 3, 18, 9, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 17, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 63, 0, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 160, 80, 0, 312, 19, 1, 0, 0, 0, 313, 314, 5, 23, 0, 0, 314, 315, 3, 26, 13, 0, 315, 21, 1, 0, 0, 0, 316, 317, 5, 24, 0, 0, 317, 318, 3, 26, 13, 0, 318, 23, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 321, 3, 72, 36, 0, 321, 322, 3, 96, 48, 0, 322, 25, 1, 0, 0, 0, 323, 328, 3, 28, 14, 0, 324, 325, 5, 68, 0, 0, 325, 327, 3, 28, 14, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 3, 42, 21, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 27, 1, 0, 0, 0, 334, 337, 3, 32, 16, 0, 335, 337, 3, 30, 15, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 29, 1, 0, 0, 0, 338, 339, 5, 105, 0, 0, 339, 344, 3, 20, 10, 0, 340, 341, 5, 57, 0, 0, 341, 343, 3, 8, 4, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 106, 0, 0, 348, 31, 1, 0, 0, 0, 349, 350, 3, 34, 17, 0, 350, 351, 5, 66, 0, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 3, 38, 19, 0, 355, 356, 5, 65, 0, 0, 356, 358, 3, 36, 18, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 40, 20, 0, 360, 352, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 33, 1, 0, 0, 0, 362, 363, 5, 113, 0, 0, 363, 35, 1, 0, 0, 0, 364, 365, 5, 113, 0, 0, 365, 37, 1, 0, 0, 0, 366, 367, 5, 113, 0, 0, 367, 39, 1, 0, 0, 0, 368, 369, 7, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 371, 5, 112, 0, 0, 371, 376, 5, 113, 0, 0, 372, 373, 5, 68, 0, 0, 373, 375, 5, 113, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 9, 0, 0, 380, 381, 3, 16, 8, 0, 381, 45, 1, 0, 0, 0, 382, 384, 5, 16, 0, 0, 383, 385, 3, 48, 24, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 387, 5, 64, 0, 0, 387, 389, 3, 16, 8, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 47, 1, 0, 0, 0, 390, 395, 3, 50, 25, 0, 391, 392, 5, 68, 0, 0, 392, 394, 3, 50, 25, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 49, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 3, 18, 9, 0, 399, 400, 5, 17, 0, 0, 400, 402, 3, 160, 80, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 4, 26, 4, 0, 404, 406, 5, 103, 0, 0, 405, 407, 5, 107, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 104, 0, 0, 409, 410, 5, 70, 0, 0, 410, 411, 5, 103, 0, 0, 411, 412, 3, 54, 27, 0, 412, 413, 5, 104, 0, 0, 413, 416, 1, 0, 0, 0, 414, 416, 3, 54, 27, 0, 415, 403, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 422, 3, 70, 35, 0, 418, 419, 5, 70, 0, 0, 419, 421, 3, 70, 35, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 55, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 4, 28, 5, 0, 426, 428, 5, 103, 0, 0, 427, 429, 5, 148, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 104, 0, 0, 431, 432, 5, 70, 0, 0, 432, 433, 5, 103, 0, 0, 433, 434, 3, 58, 29, 0, 434, 435, 5, 104, 0, 0, 435, 438, 1, 0, 0, 0, 436, 438, 3, 58, 29, 0, 437, 425, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 57, 1, 0, 0, 0, 439, 444, 3, 64, 32, 0, 440, 441, 5, 70, 0, 0, 441, 443, 3, 64, 32, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 452, 3, 56, 28, 0, 448, 449, 5, 68, 0, 0, 449, 451, 3, 56, 28, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 61, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 7, 1, 0, 0, 456, 63, 1, 0, 0, 0, 457, 461, 5, 148, 0, 0, 458, 461, 3, 66, 33, 0, 459, 461, 3, 68, 34, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 465, 5, 82, 0, 0, 463, 465, 5, 101, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 67, 1, 0, 0, 0, 466, 469, 5, 100, 0, 0, 467, 469, 5, 102, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 474, 3, 62, 31, 0, 471, 474, 3, 66, 33, 0, 472, 474, 3, 68, 34, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 71, 1, 0, 0, 0, 475, 478, 3, 192, 96, 0, 476, 478, 3, 66, 33, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 73, 1, 0, 0, 0, 479, 480, 5, 11, 0, 0, 480, 482, 3, 182, 91, 0, 481, 483, 3, 76, 38, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 75, 1, 0, 0, 0, 484, 485, 5, 64, 0, 0, 485, 490, 3, 160, 80, 0, 486, 487, 5, 68, 0, 0, 487, 489, 3, 160, 80, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 77, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 15, 0, 0, 494, 499, 3, 80, 40, 0, 495, 496, 5, 68, 0, 0, 496, 498, 3, 80, 40, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 79, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 3, 160, 80, 0, 503, 505, 7, 2, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 507, 5, 79, 0, 0, 507, 509, 7, 3, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 81, 1, 0, 0, 0, 510, 511, 5, 38, 0, 0, 511, 512, 3, 60, 30, 0, 512, 83, 1, 0, 0, 0, 513, 514, 5, 37, 0, 0, 514, 515, 3, 60, 30, 0, 515, 85, 1, 0, 0, 0, 516, 517, 5, 40, 0, 0, 517, 522, 3, 88, 44, 0, 518, 519, 5, 68, 0, 0, 519, 521, 3, 88, 44, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 87, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 3, 56, 28, 0, 526, 527, 5, 158, 0, 0, 527, 528, 3, 56, 28, 0, 528, 534, 1, 0, 0, 0, 529, 530, 3, 56, 28, 0, 530, 531, 5, 63, 0, 0, 531, 532, 3, 56, 28, 0, 532, 534, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 89, 1, 0, 0, 0, 535, 536, 5, 8, 0, 0, 536, 537, 3, 170, 85, 0, 537, 539, 3, 192, 96, 0, 538, 540, 3, 92, 46, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 91, 1, 0, 0, 0, 541, 546, 3, 94, 47, 0, 542, 543, 5, 68, 0, 0, 543, 545, 3, 94, 47, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 93, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 62, 31, 0, 550, 551, 5, 63, 0, 0, 551, 552, 3, 182, 91, 0, 552, 95, 1, 0, 0, 0, 553, 554, 5, 85, 0, 0, 554, 556, 3, 176, 88, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 97, 1, 0, 0, 0, 557, 558, 5, 10, 0, 0, 558, 559, 3, 170, 85, 0, 559, 564, 3, 192, 96, 0, 560, 561, 5, 68, 0, 0, 561, 563, 3, 192, 96, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 99, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 36, 0, 0, 568, 569, 3, 52, 26, 0, 569, 101, 1, 0, 0, 0, 570, 571, 5, 6, 0, 0, 571, 572, 3, 104, 52, 0, 572, 103, 1, 0, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 3, 4, 2, 0, 575, 576, 5, 106, 0, 0, 576, 105, 1, 0, 0, 0, 577, 578, 5, 42, 0, 0, 578, 579, 5, 165, 0, 0, 579, 107, 1, 0, 0, 0, 580, 581, 5, 5, 0, 0, 581, 584, 3, 110, 55, 0, 582, 583, 5, 80, 0, 0, 583, 585, 3, 56, 28, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 595, 1, 0, 0, 0, 586, 587, 5, 85, 0, 0, 587, 592, 3, 112, 56, 0, 588, 589, 5, 68, 0, 0, 589, 591, 3, 112, 56, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 109, 1, 0, 0, 0, 597, 598, 7, 4, 0, 0, 598, 111, 1, 0, 0, 0, 599, 600, 3, 56, 28, 0, 600, 601, 5, 63, 0, 0, 601, 603, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 56, 28, 0, 605, 113, 1, 0, 0, 0, 606, 607, 5, 14, 0, 0, 607, 608, 3, 182, 91, 0, 608, 115, 1, 0, 0, 0, 609, 610, 5, 4, 0, 0, 610, 613, 3, 52, 26, 0, 611, 612, 5, 80, 0, 0, 612, 614, 3, 52, 26, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 620, 1, 0, 0, 0, 615, 616, 5, 158, 0, 0, 616, 617, 3, 52, 26, 0, 617, 618, 5, 68, 0, 0, 618, 619, 3, 52, 26, 0, 619, 621, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 117, 1, 0, 0, 0, 622, 623, 5, 26, 0, 0, 623, 624, 3, 120, 60, 0, 624, 119, 1, 0, 0, 0, 625, 627, 3, 122, 61, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 121, 1, 0, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 3, 124, 62, 0, 632, 633, 5, 106, 0, 0, 633, 123, 1, 0, 0, 0, 634, 635, 6, 62, -1, 0, 635, 636, 3, 126, 63, 0, 636, 642, 1, 0, 0, 0, 637, 638, 10, 1, 0, 0, 638, 639, 5, 57, 0, 0, 639, 641, 3, 126, 63, 0, 640, 637, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 125, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 3, 8, 4, 0, 646, 127, 1, 0, 0, 0, 647, 651, 5, 12, 0, 0, 648, 649, 3, 52, 26, 0, 649, 650, 5, 63, 0, 0, 650, 652, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 182, 91, 0, 654, 655, 5, 80, 0, 0, 655, 656, 3, 16, 8, 0, 656, 657, 3, 96, 48, 0, 657, 129, 1, 0, 0, 0, 658, 662, 5, 7, 0, 0, 659, 660, 3, 52, 26, 0, 660, 661, 5, 63, 0, 0, 661, 663, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 3, 170, 85, 0, 665, 666, 3, 96, 48, 0, 666, 131, 1, 0, 0, 0, 667, 668, 5, 28, 0, 0, 668, 669, 5, 126, 0, 0, 669, 672, 3, 48, 24, 0, 670, 671, 5, 64, 0, 0, 671, 673, 3, 16, 8, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 681, 1, 0, 0, 0, 674, 675, 5, 29, 0, 0, 675, 678, 3, 48, 24, 0, 676, 677, 5, 64, 0, 0, 677, 679, 3, 16, 8, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 667, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 681, 133, 1, 0, 0, 0, 682, 684, 5, 27, 0, 0, 683, 685, 3, 62, 31, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 1, 0, 0, 0, 686, 688, 3, 136, 68, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 135, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 121, 0, 0, 693, 694, 5, 64, 0, 0, 694, 704, 3, 52, 26, 0, 695, 696, 5, 122, 0, 0, 696, 697, 5, 64, 0, 0, 697, 704, 3, 138, 69, 0, 698, 699, 5, 120, 0, 0, 699, 700, 5, 64, 0, 0, 700, 704, 3, 52, 26, 0, 701, 702, 5, 85, 0, 0, 702, 704, 3, 176, 88, 0, 703, 692, 1, 0, 0, 0, 703, 695, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 137, 1, 0, 0, 0, 705, 710, 3, 52, 26, 0, 706, 707, 5, 68, 0, 0, 707, 709, 3, 52, 26, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 139, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 19, 0, 0, 714, 141, 1, 0, 0, 0, 715, 716, 5, 21, 0, 0, 716, 143, 1, 0, 0, 0, 717, 718, 5, 34, 0, 0, 718, 719, 3, 32, 16, 0, 719, 720, 5, 80, 0, 0, 720, 721, 3, 60, 30, 0, 721, 145, 1, 0, 0, 0, 722, 723, 5, 18, 0, 0, 723, 724, 3, 52, 26, 0, 724, 725, 5, 63, 0, 0, 725, 726, 3, 170, 85, 0, 726, 147, 1, 0, 0, 0, 727, 728, 5, 20, 0, 0, 728, 729, 3, 52, 26, 0, 729, 730, 5, 63, 0, 0, 730, 731, 3, 170, 85, 0, 731, 149, 1, 0, 0, 0, 732, 733, 5, 22, 0, 0, 733, 734, 3, 52, 26, 0, 734, 735, 5, 63, 0, 0, 735, 736, 3, 170, 85, 0, 736, 737, 3, 96, 48, 0, 737, 151, 1, 0, 0, 0, 738, 739, 5, 41, 0, 0, 739, 740, 3, 154, 77, 0, 740, 741, 5, 67, 0, 0, 741, 153, 1, 0, 0, 0, 742, 743, 3, 62, 31, 0, 743, 746, 5, 63, 0, 0, 744, 747, 3, 182, 91, 0, 745, 747, 3, 176, 88, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 155, 1, 0, 0, 0, 748, 750, 5, 35, 0, 0, 749, 751, 3, 158, 79, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 80, 0, 0, 753, 754, 3, 52, 26, 0, 754, 755, 5, 141, 0, 0, 755, 756, 3, 190, 95, 0, 756, 757, 3, 96, 48, 0, 757, 157, 1, 0, 0, 0, 758, 761, 3, 66, 33, 0, 759, 761, 3, 170, 85, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 159, 1, 0, 0, 0, 762, 763, 6, 80, -1, 0, 763, 764, 5, 77, 0, 0, 764, 792, 3, 160, 80, 8, 765, 792, 3, 166, 83, 0, 766, 792, 3, 162, 81, 0, 767, 769, 3, 166, 83, 0, 768, 770, 5, 77, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 73, 0, 0, 772, 773, 5, 105, 0, 0, 773, 778, 3, 166, 83, 0, 774, 775, 5, 68, 0, 0, 775, 777, 3, 166, 83, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 106, 0, 0, 782, 792, 1, 0, 0, 0, 783, 784, 3, 166, 83, 0, 784, 786, 5, 74, 0, 0, 785, 787, 5, 77, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 78, 0, 0, 789, 792, 1, 0, 0, 0, 790, 792, 3, 164, 82, 0, 791, 762, 1, 0, 0, 0, 791, 765, 1, 0, 0, 0, 791, 766, 1, 0, 0, 0, 791, 767, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 801, 1, 0, 0, 0, 793, 794, 10, 5, 0, 0, 794, 795, 5, 61, 0, 0, 795, 800, 3, 160, 80, 6, 796, 797, 10, 4, 0, 0, 797, 798, 5, 81, 0, 0, 798, 800, 3, 160, 80, 5, 799, 793, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 161, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 3, 166, 83, 0, 805, 807, 5, 77, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 76, 0, 0, 809, 810, 3, 72, 36, 0, 810, 851, 1, 0, 0, 0, 811, 813, 3, 166, 83, 0, 812, 814, 5, 77, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 83, 0, 0, 816, 817, 3, 72, 36, 0, 817, 851, 1, 0, 0, 0, 818, 820, 3, 166, 83, 0, 819, 821, 5, 77, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 76, 0, 0, 823, 824, 5, 105, 0, 0, 824, 829, 3, 72, 36, 0, 825, 826, 5, 68, 0, 0, 826, 828, 3, 72, 36, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 106, 0, 0, 833, 851, 1, 0, 0, 0, 834, 836, 3, 166, 83, 0, 835, 837, 5, 77, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 83, 0, 0, 839, 840, 5, 105, 0, 0, 840, 845, 3, 72, 36, 0, 841, 842, 5, 68, 0, 0, 842, 844, 3, 72, 36, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 106, 0, 0, 849, 851, 1, 0, 0, 0, 850, 804, 1, 0, 0, 0, 850, 811, 1, 0, 0, 0, 850, 818, 1, 0, 0, 0, 850, 834, 1, 0, 0, 0, 851, 163, 1, 0, 0, 0, 852, 855, 3, 52, 26, 0, 853, 854, 5, 65, 0, 0, 854, 856, 3, 12, 6, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 66, 0, 0, 858, 859, 3, 182, 91, 0, 859, 165, 1, 0, 0, 0, 860, 866, 3, 168, 84, 0, 861, 862, 3, 168, 84, 0, 862, 863, 3, 194, 97, 0, 863, 864, 3, 168, 84, 0, 864, 866, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 866, 167, 1, 0, 0, 0, 867, 868, 6, 84, -1, 0, 868, 872, 3, 170, 85, 0, 869, 870, 7, 5, 0, 0, 870, 872, 3, 168, 84, 3, 871, 867, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 881, 1, 0, 0, 0, 873, 874, 10, 2, 0, 0, 874, 875, 7, 6, 0, 0, 875, 880, 3, 168, 84, 3, 876, 877, 10, 1, 0, 0, 877, 878, 7, 5, 0, 0, 878, 880, 3, 168, 84, 2, 879, 873, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 169, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 6, 85, -1, 0, 885, 893, 3, 182, 91, 0, 886, 893, 3, 52, 26, 0, 887, 893, 3, 172, 86, 0, 888, 889, 5, 105, 0, 0, 889, 890, 3, 160, 80, 0, 890, 891, 5, 106, 0, 0, 891, 893, 1, 0, 0, 0, 892, 884, 1, 0, 0, 0, 892, 886, 1, 0, 0, 0, 892, 887, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 893, 899, 1, 0, 0, 0, 894, 895, 10, 1, 0, 0, 895, 896, 5, 65, 0, 0, 896, 898, 3, 12, 6, 0, 897, 894, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 171, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 3, 174, 87, 0, 903, 917, 5, 105, 0, 0, 904, 918, 5, 95, 0, 0, 905, 910, 3, 160, 80, 0, 906, 907, 5, 68, 0, 0, 907, 909, 3, 160, 80, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 915, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 68, 0, 0, 914, 916, 3, 176, 88, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 904, 1, 0, 0, 0, 917, 905, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 106, 0, 0, 920, 173, 1, 0, 0, 0, 921, 925, 3, 70, 35, 0, 922, 925, 5, 72, 0, 0, 923, 925, 5, 75, 0, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 175, 1, 0, 0, 0, 926, 935, 5, 98, 0, 0, 927, 932, 3, 178, 89, 0, 928, 929, 5, 68, 0, 0, 929, 931, 3, 178, 89, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 927, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 99, 0, 0, 938, 177, 1, 0, 0, 0, 939, 940, 3, 192, 96, 0, 940, 941, 5, 66, 0, 0, 941, 942, 3, 180, 90, 0, 942, 179, 1, 0, 0, 0, 943, 946, 3, 182, 91, 0, 944, 946, 3, 176, 88, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 181, 1, 0, 0, 0, 947, 990, 5, 78, 0, 0, 948, 949, 3, 190, 95, 0, 949, 950, 5, 107, 0, 0, 950, 990, 1, 0, 0, 0, 951, 990, 3, 188, 94, 0, 952, 990, 3, 190, 95, 0, 953, 990, 3, 184, 92, 0, 954, 990, 3, 66, 33, 0, 955, 990, 3, 192, 96, 0, 956, 957, 5, 103, 0, 0, 957, 962, 3, 186, 93, 0, 958, 959, 5, 68, 0, 0, 959, 961, 3, 186, 93, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 104, 0, 0, 966, 990, 1, 0, 0, 0, 967, 968, 5, 103, 0, 0, 968, 973, 3, 184, 92, 0, 969, 970, 5, 68, 0, 0, 970, 972, 3, 184, 92, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 104, 0, 0, 977, 990, 1, 0, 0, 0, 978, 979, 5, 103, 0, 0, 979, 984, 3, 192, 96, 0, 980, 981, 5, 68, 0, 0, 981, 983, 3, 192, 96, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 5, 104, 0, 0, 988, 990, 1, 0, 0, 0, 989, 947, 1, 0, 0, 0, 989, 948, 1, 0, 0, 0, 989, 951, 1, 0, 0, 0, 989, 952, 1, 0, 0, 0, 989, 953, 1, 0, 0, 0, 989, 954, 1, 0, 0, 0, 989, 955, 1, 0, 0, 0, 989, 956, 1, 0, 0, 0, 989, 967, 1, 0, 0, 0, 989, 978, 1, 0, 0, 0, 990, 183, 1, 0, 0, 0, 991, 992, 7, 7, 0, 0, 992, 185, 1, 0, 0, 0, 993, 996, 3, 188, 94, 0, 994, 996, 3, 190, 95, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 187, 1, 0, 0, 0, 997, 999, 7, 5, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 60, 0, 0, 1001, 189, 1, 0, 0, 0, 1002, 1004, 7, 5, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 59, 0, 0, 1006, 191, 1, 0, 0, 0, 1007, 1008, 5, 58, 0, 0, 1008, 193, 1, 0, 0, 0, 1009, 1010, 7, 8, 0, 0, 1010, 195, 1, 0, 0, 0, 1011, 1012, 7, 9, 0, 0, 1012, 1013, 5, 130, 0, 0, 1013, 1014, 3, 198, 99, 0, 1014, 1015, 3, 200, 100, 0, 1015, 197, 1, 0, 0, 0, 1016, 1017, 4, 99, 12, 0, 1017, 1019, 3, 32, 16, 0, 1018, 1020, 5, 158, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 113, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1025, 3, 32, 16, 0, 1024, 1016, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 199, 1, 0, 0, 0, 1026, 1027, 5, 80, 0, 0, 1027, 1032, 3, 160, 80, 0, 1028, 1029, 5, 68, 0, 0, 1029, 1031, 3, 160, 80, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 201, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1039, 5, 39, 0, 0, 1036, 1038, 3, 206, 103, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1045, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 3, 204, 102, 0, 1043, 1044, 5, 63, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 105, 0, 0, 1048, 1049, 5, 101, 0, 0, 1049, 1096, 5, 106, 0, 0, 1050, 1054, 5, 39, 0, 0, 1051, 1053, 3, 206, 103, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1060, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 3, 204, 102, 0, 1058, 1059, 5, 63, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1057, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1096, 5, 101, 0, 0, 1063, 1067, 5, 39, 0, 0, 1064, 1066, 3, 206, 103, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1073, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 3, 204, 102, 0, 1071, 1072, 5, 63, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 5, 105, 0, 0, 1076, 1078, 3, 214, 107, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 106, 0, 0, 1082, 1096, 1, 0, 0, 0, 1083, 1087, 5, 39, 0, 0, 1084, 1086, 3, 206, 103, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1092, 3, 214, 107, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1035, 1, 0, 0, 0, 1095, 1050, 1, 0, 0, 0, 1095, 1063, 1, 0, 0, 0, 1095, 1083, 1, 0, 0, 0, 1096, 203, 1, 0, 0, 0, 1097, 1098, 7, 1, 0, 0, 1098, 205, 1, 0, 0, 0, 1099, 1100, 3, 208, 104, 0, 1100, 1101, 5, 63, 0, 0, 1101, 1102, 3, 210, 105, 0, 1102, 207, 1, 0, 0, 0, 1103, 1104, 7, 10, 0, 0, 1104, 209, 1, 0, 0, 0, 1105, 1110, 3, 216, 108, 0, 1106, 1107, 5, 68, 0, 0, 1107, 1109, 3, 216, 108, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1116, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 5, 108, 0, 0, 1114, 1116, 5, 101, 0, 0, 1115, 1105, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 211, 1, 0, 0, 0, 1117, 1118, 7, 11, 0, 0, 1118, 213, 1, 0, 0, 0, 1119, 1121, 3, 212, 106, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1133, 1, 0, 0, 0, 1124, 1128, 5, 105, 0, 0, 1125, 1127, 3, 214, 107, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 5, 106, 0, 0, 1132, 1120, 1, 0, 0, 0, 1132, 1124, 1, 0, 0, 0, 1133, 215, 1, 0, 0, 0, 1134, 1135, 3, 218, 109, 0, 1135, 1136, 5, 66, 0, 0, 1136, 1137, 3, 222, 111, 0, 1137, 1144, 1, 0, 0, 0, 1138, 1139, 3, 222, 111, 0, 1139, 1140, 5, 65, 0, 0, 1140, 1141, 3, 220, 110, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1144, 3, 224, 112, 0, 1143, 1134, 1, 0, 0, 0, 1143, 1138, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 217, 1, 0, 0, 0, 1145, 1146, 7, 12, 0, 0, 1146, 219, 1, 0, 0, 0, 1147, 1148, 7, 12, 0, 0, 1148, 221, 1, 0, 0, 0, 1149, 1150, 7, 12, 0, 0, 1150, 223, 1, 0, 0, 0, 1151, 1152, 7, 13, 0, 0, 1152, 225, 1, 0, 0, 0, 114, 229, 246, 258, 288, 303, 309, 328, 332, 336, 344, 352, 357, 360, 376, 384, 388, 395, 401, 406, 415, 422, 428, 437, 444, 452, 460, 464, 468, 473, 477, 482, 490, 499, 504, 508, 522, 533, 539, 546, 555, 564, 584, 592, 595, 602, 613, 620, 628, 642, 651, 662, 672, 678, 680, 684, 689, 703, 710, 746, 750, 760, 769, 778, 786, 791, 799, 801, 806, 813, 820, 829, 836, 845, 850, 855, 865, 871, 879, 881, 892, 899, 910, 915, 917, 924, 932, 935, 945, 962, 973, 984, 989, 995, 998, 1003, 1019, 1024, 1032, 1039, 1045, 1054, 1060, 1067, 1073, 1079, 1087, 1093, 1095, 1110, 1115, 1122, 1128, 1132, 1143]